/* CARDS */

.card{
    width: 1000px;
    min-height: 800px;
    margin: 64px auto;
    display: grid;
    grid-template-rows: 2fr 3fr;
    background-color: rgba(220, 220, 220, 0.4);
    border-radius: 5%;
    animation: image 300ms forwards ease-in;
    box-shadow: 2px 2px 5px 2px grey;
}

@keyframes image{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(16px);
    }
}

.card-image{
    width: 75%;
    height: 320px;
    margin: 64px auto 20px;
    border-radius: 5%;
    border: 4px solid var(--color-blue)
}

.card-content{
    padding: 36px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-content h3{
    font-weight: bold;
    margin: 0 24px;
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06)
}

.info{
    margin: 24px 0;
    position: relative;
}

.info div:nth-child(1){
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    margin: 8px 0;
    color: var(--color-blue);
}

.info span{
    display: inline-block;
    font-size: 18px;
    padding: 8px;
    background-color: var(--color-green);
    border-radius: 10px;
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.info div:nth-child(2){
    font-size: 18px;
    margin: 24px 36px 24px 0;
    padding-bottom: 6px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1)
}